{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="POS - Bootstrap Admin Template">
    <meta name="keywords"
        content="admin, estimates, bootstrap, business, corporate, creative, invoice, html5, responsive, Projects">
    <meta name="author" content="Dreamguys - Bootstrap Admin Template">
    <meta name="robots" content="noindex, nofollow">
    <title>GESTHOTEL - LOGICIEL DE GESTION DES HOTELS</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/logo.png' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'plugins/fontawesome/css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/fontawesome/css/all.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body class="account-page">

    <div class="main-wrapper">
        <div class="account-content">
            <div class="login-wrapper">
                <div class="login-content">
                    <div class="login-userset">
                        <div>
                            <img style="width: 200px;" src="{% static 'img/logo.png' %}" alt="img">
                        </div>
                        <div class="login-userheading">
                            <h3>Se connecter</h3>
                            <h4>Veuillez vous connecter à votre compte</h4>
                        </div>
                        <form method="post" action="{% url 'connexion' %}">
                            {% csrf_token %}
                            <div class="form-login">
                                <label>Email</label>
                                <div class="form-addons">
                                    <input type="text" name="email" placeholder="Entrez votre adresse e-mail" required>
                                    <img src="{% static 'img/icons/mail.svg' %}" alt="img">
                                </div>
                            </div>
                            <div class="form-login">
                                <label>Mot de passe</label>
                                <div class="pass-group">
                                    <input type="password" name="password" class="pass-input"
                                        placeholder="Entrez votre mot de passe" required>
                                    <span class="fas toggle-password fa-eye-slash"></span>
                                </div>
                            </div>
                            <div class="form-login">
                                <div class="alreadyuser">
                                    <h4><a href="{% url 'acces_oublier' %}" class="hover-a">Mot de passe oublié ?</a>
                                    </h4>
                                </div>
                            </div>
                            <div class="form-login">
                                <button type="submit" class="btn btn-login">Se connecter</button>
                            </div>
                        </form>

                        <!-- connexion.html -->

                        {% if messages %}

                        {% for message in messages %}

                        {% if message.tags == 'error' %}

                        <div class="alert alert-danger alert-dismissible" role="alert">
                            {{ message }}

                        </div>

                        {% elif message.tags == 'success' %}

                        <div class="alert alert-success alert-dismissible" role="alert">
                            {{ message }}

                        </div>

                        {% endif %}

                        {% endfor %}

                        {% endif %}

                    </div>

                </div>
                <div class="login-img">
                    <img src="{% static 'img/login.jpg' %}" alt="img">
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

    <script src="{% static 'js/feather.min.js' %}"></script>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>