{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="POS - Bootstrap Admin Template">
    <meta name="keywords"
        content="admin, estimates, bootstrap, business, corporate, creative, invoice, html5, responsive, Projects">
    <meta name="author" content="Dreamguys - Bootstrap Admin Template">
    <meta name="robots" content="noindex, nofollow">
    <title>GESTHOTEL - LOGICIEL DE GESTION DES HOTELS</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/logo.png' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'plugins/fontawesome/css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/fontawesome/css/all.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body class="account-page">

    <div class="main-wrapper">
        <div class="account-content">
            <div class="login-wrapper">
                <div class="login-content">
                    <div class="login-userset">
                        <div class="login-logo">
                            <img src="{% static 'img/logo.png' %}" alt="img">
                        </div>
                        <div class="login-userheading">
                            <h3>Changer votre mot de passe</h3>
                            <h4>Merci de renseigner un nouveau mot de passe !</h4>
                        </div>
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-login">
                                <label>Nouveau mot de passe</label>
                                <div class="pass-group">
                                    <input type="password" name="new_password1" class="pass-input"
                                        placeholder="Entrez le nouveau mot de passe">
                                    <span class="fas toggle-password fa-eye-slash"></span>
                                </div>
                            </div>
                            <div class="form-login">
                                <label>Confirmer le mot de passe</label>
                                <div class="pass-group">
                                    <input type="password" name="new_password2" class="pass-input"
                                        placeholder="Confirmer le mot de passe">
                                    <span class="fas toggle-password fa-eye-slash"></span>
                                </div>
                            </div>
                            <div class="form-login">
                                <button type="submit" class="btn btn-login">Soumettre</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="login-img">
                    <img src="{% static 'img/login.jpg' %}" alt="img">
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

    <script src="{% static 'js/feather.min.js' %}"></script>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>