﻿{% load static %}
{% include 'header.html' %}
{% load humanize %}

<div class="page-wrapper">
    <div class="content">
        <div class="page-header">
            <div class="page-title">
                <h4>Listes des pièces jointes</h4>
            </div>
            <div class="page-btn">
                <a href="{% url 'creer_piece_jointe' %}" class="btn btn-added">
                    <img src="{% static 'img/icons/plus.svg' %}" alt="img" class="me-2">Ajouter une pièces jointes
                </a>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="table-top">
                    <div class="search-set">

                        <div class="search-input">
                            <a class="btn btn-searchset">
                                <img src="{% static 'img/icons/search-white.svg' %}" alt="img">
                            </a>
                        </div>
                    </div>
                   <div class="wordset">
                        <ul>
                            <li>
                                <a href="{% url 'pdf_liste_personnels' %}" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="pdf">
                                    <img  style="width: 40px;" src="{% static 'img/icons/pdf.svg' %}" alt="img">
                                </a>
                            </li>
                            

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="alert{% if message.tags %} alert-{{ message.tags }}{% endif %}" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        
            <table class="table datanew">
                <p style="color: brown; font-weight: bold;">NB: Cliquer sur le nom du ficher pour le télécharger, ou cliquer sur télécharger</p>
                <br>
                <thead>
                    <tr>
                        <th>Titre</th>
                        <th>Contenu</th>
                        <th>Pièce jointe</th>
                        <th>Date de création</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for piece_jointe in pieces_jointes %}
                        <tr>
                            <td>{{ piece_jointe.titre }}</td>
                            <td>{{ piece_jointe.contenu }}</td>
                            <td>
                                {% if piece_jointe.piece_jointe %}
                                <i class="fas fa-file"></i>
                                    <a href="{{ piece_jointe.piece_jointe.url }}" target="_blank">{{ piece_jointe.piece_jointe.name }}</a>
                                {% else %}
                                    Aucune pièce jointe
                                {% endif %}
                            </td>
                            <td>{{ piece_jointe.date_creation }}</td>
                            <td>
                                <a class="me-3" href="{{ piece_jointe.piece_jointe.url }}">
                                    TÉLÉCHARGER
                                <a class="me-3" href="{% url 'supprimer_piece_jointe' piece_jointe.pk %}" onclick="return confirmDelete();">
                                    <img src="{% static 'img/icons/delete.svg' %}" alt="delete">
                                </a>
                                <script>
                                    function confirmDelete() {
                                        return confirm("Êtes-vous sûr de vouloir supprimer cette pièce jointe ?");
                                    }
                                </script>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            

            
        </div>
     
 
        

    </div>
</div>

</div>
</div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'js/feather.min.js' %}"></script>
<script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>
<script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'js/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'plugins/select2/js/select2.min.js' %}"></script>
<script src="{% static 'js/moment.min.js' %}"></script>
<script src="{% static 'js/bootstrap-datetimepicker.min.js' %}"></script>
<script src="{% static 'plugins/sweetalert/sweetalert2.all.min.js' %}"></script>
<script src="{% static 'plugins/sweetalert/sweetalerts.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>

</body>

</html>