	cd desktop

mkdir projet

cd projet

python -m venv monenv

monenv\Scripts\activate

pip install django

pip install pillow 

pip install django-environ

pip install phonenumbers

pip install mysqlclient

pip install djangorestframework

python -m django startproject core

python manage.py startapp api_compte

 ALTER DATABASE `database_name` CHARACTER SET utf8;


python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser  ou   winpty python manage.py createsuperuser
python manage.py runserver




pip freeze > requirements.txt
pip install -r requirements.txt
