<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="description" content="POS - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern,  html5, responsive">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">
<meta name="robots" content="noindex, nofollow">
    <title>GESTHOTEL - LOGICIEL DE GESTION DES HOTELS</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/plugins/icons/pe7/pe-icon-7.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="whirly-loader"> </div>
</div>

<div class="main-wrapper">

<div class="header">

<div class="header-left active">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="">
</a>
<a href="index.html" class="logo-small">
<img src="assets/img/logo-small.png" alt="">
</a>
<a id="toggle_btn" href="javascript:void(0);">
</a>
</div>

<a id="mobile_btn" class="mobile_btn" href="#sidebar">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>

<ul class="nav user-menu">

<li class="nav-item">
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>
<form action="#">
<div class="searchinputs">
<input type="text" placeholder="Search Here ...">
<div class="search-addon">
<span><img src="assets/img/icons/closes.svg" alt="img"></span>
</div>
</div>
<a class="btn" id="searchdiv"><img src="assets/img/icons/search.svg" alt="img"></a>
</form>
</div>
</li>


<li class="nav-item dropdown has-arrow flag-nav">
<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="javascript:void(0);" role="button">
<img src="assets/img/flags/us1.png" alt="" height="20">
</a>
<div class="dropdown-menu dropdown-menu-right">
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/us.png" alt="" height="16"> English
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/fr.png" alt="" height="16"> French
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/es.png" alt="" height="16"> Spanish
</a>
<a href="javascript:void(0);" class="dropdown-item">
<img src="assets/img/flags/de.png" alt="" height="16"> German
</a>
</div>
</li>


<li class="nav-item dropdown">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<img src="assets/img/icons/notification-bing.svg" alt="img"> <span class="badge rounded-pill">4</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="assets/img/profiles/avatar-03.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
 <div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="assets/img/profiles/avatar-06.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="assets/img/profiles/avatar-17.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex">
<span class="avatar flex-shrink-0">
<img alt="" src="assets/img/profiles/avatar-13.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>

<li class="nav-item dropdown has-arrow main-drop">
<a href="javascript:void(0);" class="dropdown-toggle nav-link userset" data-bs-toggle="dropdown">
<span class="user-img"><img src="assets/img/profiles/avator1.jpg" alt="">
<span class="status online"></span></span>
</a>
<div class="dropdown-menu menu-drop-user">
<div class="profilename">
 <div class="profileset">
<span class="user-img"><img src="assets/img/profiles/avator1.jpg" alt="">
<span class="status online"></span></span>
<div class="profilesets">
<h6>John Doe</h6>
<h5>Admin</h5>
</div>
</div>
<hr class="m-0">
<a class="dropdown-item" href="profile.html"> <i class="me-2" data-feather="user"></i> My Profile</a>
<a class="dropdown-item" href="generalsettings.html"><i class="me-2" data-feather="settings"></i>Settings</a>
<hr class="m-0">
<a class="dropdown-item logout pb-0" href="connexion.html"><img src="assets/img/icons/log-out.svg" class="me-2" alt="img">Logout</a>
</div>
</div>
</li>
</ul>


<div class="dropdown mobile-user-menu">
<a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="generalsettings.html">Settings</a>
<a class="dropdown-item" href="connexion.html">Logout</a>
</div>
</div>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index.html"><img src="assets/img/icons/dashboard.svg" alt="img"><span> Dashboard</span> </a>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/product.svg" alt="img"><span> Product</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="productlist.html">Product List</a></li>
<li><a href="addproduct.html">Add Product</a></li>
<li><a href="categorylist.html">Category List</a></li>
<li><a href="addcategory.html">Add Category</a></li>
<li><a href="subcategorylist.html">Sub Category List</a></li>
<li><a href="subaddcategory.html">Add Sub Category</a></li>
<li><a href="brandlist.html">Brand List</a></li>
<li><a href="addbrand.html">Add Brand</a></li>
<li><a href="importproduct.html">Import Products</a></li>
<li><a href="barcode.html">Print Barcode</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/sales1.svg" alt="img"><span> Sales</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="saleslist.html">Sales List</a></li>
<li><a href="pos.html">POS</a></li>
<li><a href="pos.html">New Sales</a></li>
<li><a href="salesreturnlists.html">Sales Return List</a></li>
<li><a href="createsalesreturns.html">New Sales Return</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/purchase1.svg" alt="img"><span> Purchase</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="purchaselist.html">Purchase List</a></li>
<li><a href="addpurchase.html">Add Purchase</a></li>
<li><a href="importpurchase.html">Import Purchase</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/expense1.svg" alt="img"><span> Expense</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="expenselist.html">Expense List</a></li>
<li><a href="createexpense.html">Add Expense</a></li>
<li><a href="expensecategory.html">Expense Category</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/quotation1.svg" alt="img"><span> Quotation</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="quotationList.html">Quotation List</a></li>
<li><a href="addquotation.html">Add Quotation</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/transfer1.svg" alt="img"><span> Transfer</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="transferlist.html">Transfer List</a></li>
<li><a href="addtransfer.html">Add Transfer </a></li>
<li><a href="importtransfer.html">Import Transfer </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/return1.svg" alt="img"><span> Return</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="salesreturnlist.html">Sales Return List</a></li>
<li><a href="createsalesreturn.html">Add Sales Return </a></li>
<li><a href="purchasereturnlist.html">Purchase Return List</a></li>
<li><a href="createpurchasereturn.html">Add Purchase Return </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/users1.svg" alt="img"><span> People</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="customerlist.html">Customer List</a></li>
<li><a href="addcustomer.html">Add Customer </a></li>
<li><a href="supplierlist.html">Supplier List</a></li>
<li><a href="addsupplier.html">Add Supplier </a></li>
<li><a href="userlist.html">User List</a></li>
<li><a href="adduser.html">Add User</a></li>
<li><a href="storelist.html">Store List</a></li>
<li><a href="addstore.html">Add Store</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/places.svg" alt="img"><span> Places</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="newcountry.html">New Country</a></li>
<li><a href="countrieslist.html">Countries list</a></li>
<li><a href="newstate.html">New State </a></li>
<li><a href="statelist.html">State list</a></li>
</ul>
</li>
<li>
<a href="components.html"><i data-feather="layers"></i><span> Components</span> </a>
</li>
<li>
<a href="blankpage.html"><i data-feather="file"></i><span> Blank Page</span> </a>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i data-feather="alert-octagon"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i data-feather="box"></i> <span>Elements </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="toastr.html">Toastr</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="spinner.html">Spinner</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i data-feather="bar-chart-2"></i> <span> Charts </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-morris.html">Morris Charts</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i data-feather="award"></i><span> Icons </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html" class="active">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i data-feather="columns"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
<li><a href="form-input-groups.html">Input Groups </a></li>
<li><a href="form-horizontal.html">Horizontal Form </a></li>
<li><a href="form-vertical.html"> Vertical Form </a></li>
<li><a href="form-mask.html">Form Mask </a></li>
<li><a href="form-validation.html">Form Validation </a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i data-feather="layout"></i> <span> Table </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="tables-basic.html">Basic Tables </a></li>
<li><a href="data-tables.html">Data Table </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/product.svg" alt="img"><span> Application</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="chat.html">Chat</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="email.html">Email</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/time.svg" alt="img"><span> Report</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="purchaseorderreport.html">Purchase order report</a></li>
<li><a href="inventoryreport.html">Inventory Report</a></li>
 <li><a href="salesreport.html">Sales Report</a></li>
<li><a href="invoicereport.html">Invoice Report</a></li>
<li><a href="purchasereport.html">Purchase Report</a></li>
<li><a href="supplierreport.html">Supplier Report</a></li>
<li><a href="customerreport.html">Customer Report</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/users1.svg" alt="img"><span> Users</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="newuser.html">New User </a></li>
<li><a href="userlists.html">Users List</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><img src="assets/img/icons/settings.svg" alt="img"><span> Settings</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="generalsettings.html">General Settings</a></li>
<li><a href="emailsettings.html">Email Settings</a></li>
<li><a href="paymentsettings.html">Payment Settings</a></li>
<li><a href="currencysettings.html">Currency Settings</a></li>
<li><a href="grouppermissions.html">Group Permissions</a></li>
<li><a href="taxrates.html">Tax Rates</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div class="page-wrapper cardhead">
<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<h3 class="page-title">Pe7 Icon</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
<li class="breadcrumb-item active">Pe7 Icon</li>
</ul>
</div>
</div>
</div>

<div class="row">

<div class="col-md-12">
<div class="card">
<div class="card-header">
<div class="card-title">Pe7 Icon</div>
</div>
<div class="card-body">
<div class="icons-items">
<ul class="icons-list">
<li><i class="pe-7s-album" data-bs-toggle="tooltip" title="pe-7s-album"></i></li>
<li><i class="pe-7s-arc" data-bs-toggle="tooltip" title="pe-7s-arc"></i></li>
<li><i class="pe-7s-back-2" data-bs-toggle="tooltip" title="pe-7s-back-2"></i></li>
<li><i class="pe-7s-bandaid" data-bs-toggle="tooltip" title="pe-7s-bandaid"></i></li>
<li><i class="pe-7s-car" data-bs-toggle="tooltip" title="pe-7s-car"></i></li>
<li><i class="pe-7s-diamond" data-bs-toggle="tooltip" title="pe-7s-diamond"></i></li>
<li><i class="pe-7s-door-lock" data-bs-toggle="tooltip" title="pe-7s-door-lock"></i></li>
<li><i class="pe-7s-eyedropper" data-bs-toggle="tooltip" title="pe-7s-eyedropper"></i></li>
<li><i class="pe-7s-female" data-bs-toggle="tooltip" title="pe-7s-female"></i></li>
<li><i class="pe-7s-gym" data-bs-toggle="tooltip" title="pe-7s-gym"></i></li>
<li><i class="pe-7s-hammer" data-bs-toggle="tooltip" title="pe-7s-hammer"></i></li>
<li><i class="pe-7s-headphones" data-bs-toggle="tooltip" title="pe-7s-headphones"></i></li>
<li><i class="pe-7s-helm" data-bs-toggle="tooltip" title="pe-7s-helm"></i></li>
<li><i class="pe-7s-hourglass" data-bs-toggle="tooltip" title="pe-7s-hourglass"></i></li>
<li><i class="pe-7s-leaf" data-bs-toggle="tooltip" title="pe-7s-leaf"></i></li>
<li><i class="pe-7s-magic-wand" data-bs-toggle="tooltip" title="pe-7s-magic-wand"></i></li>
<li><i class="pe-7s-male" data-bs-toggle="tooltip" title="pe-7s-male"></i></li>
<li><i class="pe-7s-map-2" data-bs-toggle="tooltip" title="pe-7s-map-2"></i></li>
<li><i class="pe-7s-next-2" data-bs-toggle="tooltip" title="pe-7s-next-2"></i></li>
<li><i class="pe-7s-paint-bucket" data-bs-toggle="tooltip" title="pe-7s-paint-bucket"></i></li>
<li><i class="pe-7s-pendrive" data-bs-toggle="tooltip" title="pe-7s-pendrive"></i></li>
<li><i class="pe-7s-photo" data-bs-toggle="tooltip" title="pe-7s-photo"></i></li>
<li><i class="pe-7s-piggy" data-bs-toggle="tooltip" title="pe-7s-piggy"></i></li>
<li><i class="pe-7s-plugin" data-bs-toggle="tooltip" title="pe-7s-plugin"></i></li>
<li><i class="pe-7s-refresh-2" data-bs-toggle="tooltip" title="pe-7s-refresh-2"></i></li>
<li><i class="pe-7s-rocket" data-bs-toggle="tooltip" title="pe-7s-rocket"></i></li>
<li><i class="pe-7s-settings" data-bs-toggle="tooltip" title="pe-7s-settings"></i></li>
<li><i class="pe-7s-shield" data-bs-toggle="tooltip" title="pe-7s-shield"></i></li>
<li><i class="pe-7s-smile" data-bs-toggle="tooltip" title="pe-7s-smile"></i></li>
<li><i class="pe-7s-usb" data-bs-toggle="tooltip" title="pe-7s-usb"></i></li>
<li><i class="pe-7s-vector" data-bs-toggle="tooltip" title="pe-7s-vector"></i></li>
<li><i class="pe-7s-wine" data-bs-toggle="tooltip" title="pe-7s-wine"></i></li>
<li><i class="pe-7s-cloud-upload" data-bs-toggle="tooltip" title="pe-7s-cloud-upload"></i></li>
<li><i class="pe-7s-cash" data-bs-toggle="tooltip" title="pe-7s-cash"></i></li>
<li><i class="pe-7s-close" data-bs-toggle="tooltip" title="pe-7s-close"></i></li>
<li><i class="pe-7s-bluetooth" data-bs-toggle="tooltip" title="pe-7s-bluetooth"></i></li>
<li><i class="pe-7s-cloud-download" data-bs-toggle="tooltip" title="pe-7s-cloud-download"></i></li>
<li><i class="pe-7s-way" data-bs-toggle="tooltip" title="pe-7s-way"></i></li>
<li><i class="pe-7s-close-circle" data-bs-toggle="tooltip" title="pe-7s-close-circle"></i></li>
<li><i class="pe-7s-id" data-bs-toggle="tooltip" title="pe-7s-id"></i></li>
<li><i class="pe-7s-angle-up" data-bs-toggle="tooltip" title="pe-7s-angle-up"></i></li>
<li><i class="pe-7s-wristwatch" data-bs-toggle="tooltip" title="pe-7s-wristwatch"></i></li>
<li><i class="pe-7s-angle-up-circle" data-bs-toggle="tooltip" title="pe-7s-angle-up-circle"></i></li>
<li><i class="pe-7s-world" data-bs-toggle="tooltip" title="pe-7s-world"></i></li>
<li><i class="pe-7s-angle-right" data-bs-toggle="tooltip" title="pe-7s-angle-right"></i></li>
<li><i class="pe-7s-volume" data-bs-toggle="tooltip" title="pe-7s-volume"></i></li>
<li><i class="pe-7s-angle-right-circle" data-bs-toggle="tooltip" title="pe-7s-angle-right-circle"></i></li>
<li><i class="pe-7s-users" data-bs-toggle="tooltip" title="pe-7s-users"></i></li>
<li><i class="pe-7s-angle-left" data-bs-toggle="tooltip" title="pe-7s-angle-left"></i></li>
<li><i class="pe-7s-user-female" data-bs-toggle="tooltip" title="pe-7s-user-female"></i></li>
<li><i class="pe-7s-angle-left-circle" data-bs-toggle="tooltip" title="pe-7s-angle-left-circle"></i></li>
<li><i class="pe-7s-up-arrow" data-bs-toggle="tooltip" title="pe-7s-up-arrow"></i></li>
<li><i class="pe-7s-angle-down" data-bs-toggle="tooltip" title="pe-7s-angle-down"></i></li>
<li><i class="pe-7s-switch" data-bs-toggle="tooltip" title="pe-7s-switch"></i></li>
<li><i class="pe-7s-angle-down-circle" data-bs-toggle="tooltip" title="pe-7s-angle-down-circle"></i></li>
<li><i class="pe-7s-scissors" data-bs-toggle="tooltip" title="pe-7s-scissors"></i></li>
<li><i class="pe-7s-wallet" data-bs-toggle="tooltip" title="pe-7s-wallet"></i></li>
<li><i class="pe-7s-safe" data-bs-toggle="tooltip" title="pe-7s-safe"></i></li>
<li><i class="pe-7s-volume2" data-bs-toggle="tooltip" title="pe-7s-volume2"></i></li>
<li><i class="pe-7s-volume1" data-bs-toggle="tooltip" title="pe-7s-volume1"></i></li>
<li><i class="pe-7s-voicemail" data-bs-toggle="tooltip" title="pe-7s-voicemail"></i></li>
<li><i class="pe-7s-video" data-bs-toggle="tooltip" title="pe-7s-video"></i></li>
<li><i class="pe-7s-user" data-bs-toggle="tooltip" title="pe-7s-user"></i></li>
<li><i class="pe-7s-upload" data-bs-toggle="tooltip" title="pe-7s-upload"></i></li>
<li><i class="pe-7s-unlock" data-bs-toggle="tooltip" title="pe-7s-unlock"></i></li>
<li><i class="pe-7s-umbrella" data-bs-toggle="tooltip" title="pe-7s-umbrella"></i></li>
<li><i class="pe-7s-trash" data-bs-toggle="tooltip" title="pe-7s-trash"></i></li>
<li><i class="pe-7s-tools" data-bs-toggle="tooltip" title="pe-7s-tools"></i></li>
<li><i class="pe-7s-timer" data-bs-toggle="tooltip" title="pe-7s-timer"></i></li>
<li><i class="pe-7s-ticket" data-bs-toggle="tooltip" title="pe-7s-ticket"></i></li>
<li><i class="pe-7s-target" data-bs-toggle="tooltip" title="pe-7s-target"></i></li>
<li><i class="pe-7s-sun" data-bs-toggle="tooltip" title="pe-7s-sun"></i></li>
<li><i class="pe-7s-study" data-bs-toggle="tooltip" title="pe-7s-study"></i></li>
<li><i class="pe-7s-stopwatch" data-bs-toggle="tooltip" title="pe-7s-stopwatch"></i></li>
<li><i class="pe-7s-star" data-bs-toggle="tooltip" title="pe-7s-star"></i></li>
<li><i class="pe-7s-speaker" data-bs-toggle="tooltip" title="pe-7s-speaker"></i></li>
<li><i class="pe-7s-signal" data-bs-toggle="tooltip" title="pe-7s-signal"></i></li>
<li><i class="pe-7s-shuffle" data-bs-toggle="tooltip" title="pe-7s-shuffle"></i></li>
<li><i class="pe-7s-shopbag" data-bs-toggle="tooltip" title="pe-7s-shopbag"></i></li>
<li><i class="pe-7s-share" data-bs-toggle="tooltip" title="pe-7s-share"></i></li>
<li><i class="pe-7s-server" data-bs-toggle="tooltip" title="pe-7s-server"></i></li>
<li><i class="pe-7s-search" data-bs-toggle="tooltip" title="pe-7s-search"></i></li>
<li><i class="pe-7s-film" data-bs-toggle="tooltip" title="pe-7s-film"></i></li>
<li><i class="pe-7s-science" data-bs-toggle="tooltip" title="pe-7s-science"></i></li>
<li><i class="pe-7s-disk" data-bs-toggle="tooltip" title="pe-7s-disk"></i></li>
<li><i class="pe-7s-ribbon" data-bs-toggle="tooltip" title="pe-7s-ribbon"></i></li>
<li><i class="pe-7s-repeat" data-bs-toggle="tooltip" title="pe-7s-repeat"></i></li>
<li><i class="pe-7s-refresh" data-bs-toggle="tooltip" title="pe-7s-refresh"></i></li>
<li><i class="pe-7s-add-user" data-bs-toggle="tooltip" title="pe-7s-add-user"></i></li>
<li><i class="pe-7s-refresh-cloud" data-bs-toggle="tooltip" title="pe-7s-refresh-cloud"></i></li>
<li><i class="pe-7s-paperclip" data-bs-toggle="tooltip" title="pe-7s-paperclip"></i></li>
<li><i class="pe-7s-radio" data-bs-toggle="tooltip" title="pe-7s-radio"></i></li>
<li><i class="pe-7s-note2" data-bs-toggle="tooltip" title="pe-7s-note2"></i></li>
<li><i class="pe-7s-print" data-bs-toggle="tooltip" title="pe-7s-print"></i></li>
<li><i class="pe-7s-network" data-bs-toggle="tooltip" title="pe-7s-network"></i></li>
<li><i class="pe-7s-prev" data-bs-toggle="tooltip" title="pe-7s-prev"></i></li>
<li><i class="pe-7s-mute" data-bs-toggle="tooltip" title="pe-7s-mute"></i></li>
<li><i class="pe-7s-power" data-bs-toggle="tooltip" title="pe-7s-power"></i></li>
<li><i class="pe-7s-medal" data-bs-toggle="tooltip" title="pe-7s-medal"></i></li>
<li><i class="pe-7s-portfolio" data-bs-toggle="tooltip" title="pe-7s-portfolio"></i></li>
<li><i class="pe-7s-like2" data-bs-toggle="tooltip" title="pe-7s-like2"></i></li>
<li><i class="pe-7s-plus" data-bs-toggle="tooltip" title="pe-7s-plus"></i></li>
<li><i class="pe-7s-left-arrow" data-bs-toggle="tooltip" title="pe-7s-left-arrow"></i></li>
<li><i class="pe-7s-play" data-bs-toggle="tooltip" title="pe-7s-play"></i></li>
<li><i class="pe-7s-key" data-bs-toggle="tooltip" title="pe-7s-key"></i></li>
<li><i class="pe-7s-plane" data-bs-toggle="tooltip" title="pe-7s-plane"></i></li>
<li><i class="pe-7s-joy" data-bs-toggle="tooltip" title="pe-7s-joy"></i></li>
<li><i class="pe-7s-photo-gallery" data-bs-toggle="tooltip" title="pe-7s-photo-gallery"></i></li>
<li><i class="pe-7s-pin" data-bs-toggle="tooltip" title="pe-7s-pin"></i></li>
<li><i class="pe-7s-phone" data-bs-toggle="tooltip" title="pe-7s-phone"></i></li>
<li><i class="pe-7s-plug" data-bs-toggle="tooltip" title="pe-7s-plug"></i></li>
<li><i class="pe-7s-pen" data-bs-toggle="tooltip" title="pe-7s-pen"></i></li>
<li><i class="pe-7s-right-arrow" data-bs-toggle="tooltip" title="pe-7s-right-arrow"></i></li>
<li><i class="pe-7s-paper-plane" data-bs-toggle="tooltip" title="pe-7s-paper-plane"></i></li>
<li><i class="pe-7s-delete-user" data-bs-toggle="tooltip" title="pe-7s-delete-user"></i></li>
<li><i class="pe-7s-paint" data-bs-toggle="tooltip" title="pe-7s-paint"></i></li>
<li><i class="pe-7s-bottom-arrow" data-bs-toggle="tooltip" title="pe-7s-bottom-arrow"></i></li>
<li><i class="pe-7s-notebook" data-bs-toggle="tooltip" title="pe-7s-notebook"></i></li>
<li><i class="pe-7s-note" data-bs-toggle="tooltip" title="pe-7s-note"></i></li>
<li><i class="pe-7s-next" data-bs-toggle="tooltip" title="pe-7s-next"></i></li>
<li><i class="pe-7s-news-paper" data-bs-toggle="tooltip" title="pe-7s-news-paper"></i></li>
<li><i class="pe-7s-musiclist" data-bs-toggle="tooltip" title="pe-7s-musiclist"></i></li>
<li><i class="pe-7s-music" data-bs-toggle="tooltip" title="pe-7s-music"></i></li>
<li><i class="pe-7s-mouse" data-bs-toggle="tooltip" title="pe-7s-mouse"></i></li>
<li><i class="pe-7s-more" data-bs-toggle="tooltip" title="pe-7s-more"></i></li>
<li><i class="pe-7s-moon" data-bs-toggle="tooltip" title="pe-7s-moon"></i></li>
<li><i class="pe-7s-monitor" data-bs-toggle="tooltip" title="pe-7s-monitor"></i></li>
<li><i class="pe-7s-micro" data-bs-toggle="tooltip" title="pe-7s-micro"></i></li>
<li><i class="pe-7s-menu" data-bs-toggle="tooltip" title="pe-7s-menu"></i></li>
<li><i class="pe-7s-map" data-bs-toggle="tooltip" title="pe-7s-map"></i></li>
<li><i class="pe-7s-map-marker" data-bs-toggle="tooltip" title="pe-7s-map-marker"></i></li>
<li><i class="pe-7s-mail" data-bs-toggle="tooltip" title="pe-7s-mail"></i></li>
<li><i class="pe-7s-mail-open" data-bs-toggle="tooltip" title="pe-7s-mail-open"></i></li>
<li><i class="pe-7s-mail-open-file" data-bs-toggle="tooltip" title="pe-7s-mail-open-file"></i></li>
<li><i class="pe-7s-magnet" data-bs-toggle="tooltip" title="pe-7s-magnet"></i></li>
<li><i class="pe-7s-loop" data-bs-toggle="tooltip" title="pe-7s-loop"></i></li>
<li><i class="pe-7s-look" data-bs-toggle="tooltip" title="pe-7s-look"></i></li>
<li><i class="pe-7s-lock" data-bs-toggle="tooltip" title="pe-7s-lock"></i></li>
<li><i class="pe-7s-lintern" data-bs-toggle="tooltip" title="pe-7s-lintern"></i></li>
<li><i class="pe-7s-link" data-bs-toggle="tooltip" title="pe-7s-link"></i></li>
<li><i class="pe-7s-like" data-bs-toggle="tooltip" title="pe-7s-like"></i></li>
<li><i class="pe-7s-light" data-bs-toggle="tooltip" title="pe-7s-light"></i></li>
<li><i class="pe-7s-less" data-bs-toggle="tooltip" title="pe-7s-less"></i></li>
<li><i class="pe-7s-keypad" data-bs-toggle="tooltip" title="pe-7s-keypad"></i></li>
<li><i class="pe-7s-junk" data-bs-toggle="tooltip" title="pe-7s-junk"></i></li>
<li><i class="pe-7s-info" data-bs-toggle="tooltip" title="pe-7s-info"></i></li>
<li><i class="pe-7s-home" data-bs-toggle="tooltip" title="pe-7s-home"></i></li>
<li><i class="pe-7s-help2" data-bs-toggle="tooltip" title="pe-7s-help2"></i></li>
<li><i class="pe-7s-help1" data-bs-toggle="tooltip" title="pe-7s-help1"></i></li>
<li><i class="pe-7s-graph3" data-bs-toggle="tooltip" title="pe-7s-graph3"></i></li>
<li><i class="pe-7s-graph2" data-bs-toggle="tooltip" title="pe-7s-graph2"></i></li>
<li><i class="pe-7s-graph1" data-bs-toggle="tooltip" title="pe-7s-graph1"></i></li>
<li><i class="pe-7s-graph" data-bs-toggle="tooltip" title="pe-7s-graph"></i></li>
<li><i class="pe-7s-global" data-bs-toggle="tooltip" title="pe-7s-global"></i></li>
<li><i class="pe-7s-gleam" data-bs-toggle="tooltip" title="pe-7s-gleam"></i></li>
<li><i class="pe-7s-glasses" data-bs-toggle="tooltip" title="pe-7s-glasses"></i></li>
<li><i class="pe-7s-gift" data-bs-toggle="tooltip" title="pe-7s-gift"></i></li>
<li><i class="pe-7s-folder" data-bs-toggle="tooltip" title="pe-7s-folder"></i></li>
<li><i class="pe-7s-flag" data-bs-toggle="tooltip" title="pe-7s-flag"></i></li>
<li><i class="pe-7s-filter" data-bs-toggle="tooltip" title="pe-7s-filter"></i></li>
<li><i class="pe-7s-file" data-bs-toggle="tooltip" title="pe-7s-file"></i></li>
<li><i class="pe-7s-expand1" data-bs-toggle="tooltip" title="pe-7s-expand1"></i></li>
<li><i class="pe-7s-exapnd2" data-bs-toggle="tooltip" title="pe-7s-exapnd2"></i></li>
<li><i class="pe-7s-edit" data-bs-toggle="tooltip" title="pe-7s-edit"></i></li>
<li><i class="pe-7s-drop" data-bs-toggle="tooltip" title="pe-7s-drop"></i></li>
<li><i class="pe-7s-drawer" data-bs-toggle="tooltip" title="pe-7s-drawer"></i></li>
<li><i class="pe-7s-download" data-bs-toggle="tooltip" title="pe-7s-download"></i></li>
<li><i class="pe-7s-display2" data-bs-toggle="tooltip" title="pe-7s-display2"></i></li>
<li><i class="pe-7s-display1" data-bs-toggle="tooltip" title="pe-7s-display1"></i></li>
<li><i class="pe-7s-diskette" data-bs-toggle="tooltip" title="pe-7s-diskette"></i></li>
<li><i class="pe-7s-date" data-bs-toggle="tooltip" title="pe-7s-date"></i></li>
<li><i class="pe-7s-cup" data-bs-toggle="tooltip" title="pe-7s-cup"></i></li>
<li><i class="pe-7s-culture" data-bs-toggle="tooltip" title="pe-7s-culture"></i></li>
<li><i class="pe-7s-crop" data-bs-toggle="tooltip" title="pe-7s-crop"></i></li>
<li><i class="pe-7s-credit" data-bs-toggle="tooltip" title="pe-7s-credit"></i></li>
<li><i class="pe-7s-copy-file" data-bs-toggle="tooltip" title="pe-7s-copy-file"></i></li>
<li><i class="pe-7s-config" data-bs-toggle="tooltip" title="pe-7s-config"></i></li>
<li><i class="pe-7s-compass" data-bs-toggle="tooltip" title="pe-7s-compass"></i></li>
<li><i class="pe-7s-comment" data-bs-toggle="tooltip" title="pe-7s-comment"></i></li>
<li><i class="pe-7s-coffee" data-bs-toggle="tooltip" title="pe-7s-coffee"></i></li>
<li><i class="pe-7s-cloud" data-bs-toggle="tooltip" title="pe-7s-cloud"></i></li>
<li><i class="pe-7s-clock" data-bs-toggle="tooltip" title="pe-7s-clock"></i></li>
<li><i class="pe-7s-check" data-bs-toggle="tooltip" title="pe-7s-check"></i></li>
<li><i class="pe-7s-chat" data-bs-toggle="tooltip" title="pe-7s-chat"></i></li>
<li><i class="pe-7s-cart" data-bs-toggle="tooltip" title="pe-7s-cart"></i></li>
<li><i class="pe-7s-camera" data-bs-toggle="tooltip" title="pe-7s-camera"></i></li>
<li><i class="pe-7s-call" data-bs-toggle="tooltip" title="pe-7s-call"></i></li>
<li><i class="pe-7s-calculator" data-bs-toggle="tooltip" title="pe-7s-calculator"></i></li>
<li><i class="pe-7s-browser" data-bs-toggle="tooltip" title="pe-7s-browser"></i></li>
<li><i class="pe-7s-box2" data-bs-toggle="tooltip" title="pe-7s-box2"></i></li>
<li><i class="pe-7s-box1" data-bs-toggle="tooltip" title="pe-7s-box1"></i></li>
<li><i class="pe-7s-bookmarks" data-bs-toggle="tooltip" title="pe-7s-bookmarks"></i></li>
<li><i class="pe-7s-bicycle" data-bs-toggle="tooltip" title="pe-7s-bicycle"></i></li>
<li><i class="pe-7s-bell" data-bs-toggle="tooltip" title="pe-7s-bell"></i></li>
<li><i class="pe-7s-battery" data-bs-toggle="tooltip" title="pe-7s-battery"></i></li>
<li><i class="pe-7s-ball" data-bs-toggle="tooltip" title="pe-7s-ball"></i></li>
<li><i class="pe-7s-back" data-bs-toggle="tooltip" title="pe-7s-back"></i></li>
<li><i class="pe-7s-attention" data-bs-toggle="tooltip" title="pe-7s-attention"></i></li>
<li><i class="pe-7s-anchor" data-bs-toggle="tooltip" title="pe-7s-anchor"></i></li>
<li><i class="pe-7s-albums" data-bs-toggle="tooltip" title="pe-7s-albums"></i></li>
<li><i class="pe-7s-alarm" data-bs-toggle="tooltip" title="pe-7s-alarm"></i></li>
<li><i class="pe-7s-airplay" data-bs-toggle="tooltip" title="pe-7s-airplay"></i></li>
</ul>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/js/jquery.slimscroll.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/apexchart/apexcharts.min.js"></script>
<script src="assets/plugins/apexchart/chart-data.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>